# RubyApp

./: AddEditUserForm.Designer.cs  AddEditUserForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  RubyApp.csproj  RubyApp.sln  RubyApp.txt  UsersForm.Designer.cs  UsersForm.cs
Data/: AppDbContext.cs  Entities.cs
Localization/: I18n.cs
Migrations/: 20250903035340_Initial.Designer.cs  20250903035340_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Security/: Bootstrapper.cs  PasswordHasher.cs
Services/: AppSettings.cs  Paths.cs
lang/: en-US.json  vi-VN.json
